E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Error.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Layout.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-grid.css
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-grid.css.map
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-grid.min.css
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-grid.min.css.map
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-reboot.css
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-reboot.css.map
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-reboot.min.css
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap-reboot.min.css.map
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap.css
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap.css.map
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap.min.css
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\wwwroot\css\bootstrap.min.css.map
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\SharedTrip.exe
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Home\Index.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Trips\Add.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Trips\All.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Trips\Details.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Users\Login.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Views\Users\Register.cshtml
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\SharedTrip.deps.json
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\SharedTrip.runtimeconfig.json
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\SharedTrip.runtimeconfig.dev.json
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\SharedTrip.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ref\SharedTrip.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\SharedTrip.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Humanizer.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Drawing.Common.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Security.Permissions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\MyWebServer.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\bin\Debug\net5.0\MyWebServer.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.csproj.AssemblyReference.cache
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.GeneratedMSBuildEditorConfig.editorconfig
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.AssemblyInfoInputs.cache
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.AssemblyInfo.cs
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.csproj.CoreCompileInputs.cache
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.csproj.CopyComplete
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\ref\SharedTrip.dll
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.pdb
E:\AnNI\Programming\10. C# Web Basics\26.06.2021 Exam\01. Shared Trip_Skeleton - New Framework\SharedTrip\obj\Debug\net5.0\SharedTrip.genruntimeconfig.cache
