E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\bin\Debug\netcoreapp3.0\03.Classroom.exe
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\bin\Debug\netcoreapp3.0\03.Classroom.deps.json
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\bin\Debug\netcoreapp3.0\03.Classroom.runtimeconfig.json
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\bin\Debug\netcoreapp3.0\03.Classroom.runtimeconfig.dev.json
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\bin\Debug\netcoreapp3.0\03.Classroom.dll
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\bin\Debug\netcoreapp3.0\03.Classroom.pdb
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.csprojAssemblyReference.cache
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.AssemblyInfoInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.AssemblyInfo.cs
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.csproj.CoreCompileInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.dll
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.pdb
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\03.Classroom\03.Classroom\obj\Debug\netcoreapp3.0\03.Classroom.genruntimeconfig.cache
