E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.exe
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.deps.json
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.json
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.dev.json
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.dll
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.pdb
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csprojAssemblyReference.cache
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfoInputs.cache
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfo.cs
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csproj.CoreCompileInputs.cache
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.dll
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.pdb
E:\AnNI\Programming\4. C# Advanced new\Exams Exercises\28.06.2020\01. Bombs\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.genruntimeconfig.cache
