E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\bin\Debug\netcoreapp3.1\01.FlowerWreaths.exe
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\bin\Debug\netcoreapp3.1\01.FlowerWreaths.deps.json
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\bin\Debug\netcoreapp3.1\01.FlowerWreaths.runtimeconfig.json
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\bin\Debug\netcoreapp3.1\01.FlowerWreaths.runtimeconfig.dev.json
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\bin\Debug\netcoreapp3.1\01.FlowerWreaths.dll
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\bin\Debug\netcoreapp3.1\01.FlowerWreaths.pdb
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.csprojAssemblyReference.cache
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.AssemblyInfoInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.AssemblyInfo.cs
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.csproj.CoreCompileInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.dll
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.pdb
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\01.FlowerWreaths\01.FlowerWreaths\obj\Debug\netcoreapp3.1\01.FlowerWreaths.genruntimeconfig.cache
