E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.exe
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.deps.json
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.json
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.dev.json
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.dll
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.pdb
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csprojAssemblyReference.cache
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfoInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfo.cs
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.CoreCompileInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.dll
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.pdb
E:\AnNI\Programming\4. C# Advanced\Exam 25.10.2020\02.Garden\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.genruntimeconfig.cache
