E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\bin\Debug\netcoreapp3.0\03.VetClinic.exe
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\bin\Debug\netcoreapp3.0\03.VetClinic.deps.json
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\bin\Debug\netcoreapp3.0\03.VetClinic.runtimeconfig.json
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\bin\Debug\netcoreapp3.0\03.VetClinic.runtimeconfig.dev.json
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\bin\Debug\netcoreapp3.0\03.VetClinic.dll
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\bin\Debug\netcoreapp3.0\03.VetClinic.pdb
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.csprojAssemblyReference.cache
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.AssemblyInfoInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.AssemblyInfo.cs
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.csproj.CoreCompileInputs.cache
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.dll
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.pdb
E:\AnNI\Programming\4. C# Advanced\Exams Exercises\19.08.2020\03.VetClinic\03.VetClinic\obj\Debug\netcoreapp3.0\03.VetClinic.genruntimeconfig.cache
